<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Digi-Intro</title>
    <style>        
.first { grid-area: header; }
.second { grid-area: nav; }
.third { grid-area: main; }
.fourth { grid-area: aside; }
.fifth { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav main main main aside aside'
    'nav footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > header, nav, main, aside, footer {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.second{
    display: grid;
    padding: 2px 6px;
}
    </style>
</head>
<body>
  <nav class="second">
    <a href="index.html">HOME</a>
    <a href="Human Body.html">HUMAN BODY</a>
    <a href="Basic Grid.html">BODY MYSTERY</a>
  </nav>
     <div class="grid-container">
        
          <header class="first">
             <h1>Human Body</h1>
          </header>
            <nav class="second">
               <a href="index.html">HOME</a>
               <a href="Page One.html">HUMAN BODY</a>
               <a href="Basic Grid.html">BODY MYSTERY</a>
            </nav>

    <main class="third">
         <p>Many aspects of our world, from the body mass of creatures in the animal kingdom to the population of cities across the globe, follow an intriguing mathematical pattern. 
            Known as Zipf's law, the rule says that when something's size is doubled, that thing becomes about half as common. 
            Researchers wondered whether the law extended to the human body. 
            Ecologist Ian A. Hatton of McGill University, independent researcher Jeffery A. 
            Shander and their colleagues amassed data about the volume and frequency of human cells and looked for the pattern.
            It turns out that it holds.</p>
    </main>   
    <aside class="fourth">
        <figure>
            <img src="Cells.jpg" alt="Human Body"/>
            <figcaption>Fig.2 - Human Cells - Adobe Stock.</figcaption>
        </figure>
        <p>Human body is very complicated kind of mystery or maze where you try to resolve issues but you can't resolve enough.
           So, you get lost in finding solutions of problems in the complex matter of body. Like you are finding one solution for 
           one issue but at the same time new problems are arising. You are diagnosing one disease but new advance disease with no treatment
           is emerging. So, the medical field is a huge unsolved mystery or puzzle in its own.  
        </p>
    </aside>

    <footer class="fifth">
        <P>Author: ABC Team - <a href="mailto:abc@example.com">abc@example.com</a><br>
        Contact number: <a href="tel: +358 786011111">+358-786011111</a>
        </P>
    </footer>
     </div>

</body>
</html>
