<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Digi-Intro</title>
    <style>        
.first { grid-area: header; }
.second { grid-area: nav; }
.third { grid-area: main; }
.fourth { grid-area: aside; }
.fifth { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav main main main aside aside'
    'nav footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > header, nav, main, aside, footer {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.second{
    display: grid;
    padding: 2px 6px;
}
    </style>
</head>
<body>
  <h1>Ezza Jalal</h1>
  <nav class="second">
    <a href="index.html">HOME</a>
    <a href="Human Body.html">HUMAN BODY</a>
    <a href="Medical Mystery.html">BODY MYSTERY</a>
  </nav>
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />

    <footer class="fifth">
        <P>Author: ABC Team - <a href="mailto:abc@example.com">abc@example.com</a><br>
        Contact number: <a href="tel: +358 786011111">+358-786011111</a>
        </P>
    </footer>
    



