<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Digi-Intro</title>
    <style>        
.first { grid-area: header; }
.second { grid-area: nav; }
.third { grid-area: main; }
.fourth { grid-area: aside; }
.fifth { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav main main main aside aside'
    'nav footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > header, nav, main, aside, footer {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.second{
    display: grid;
    padding: 2px 6px;
}
    </style>
</head>
<body>

       <div class="grid-container">
    <header class="first">
        <h1>Medical Mystery</h1>
    </header>
    <nav class = "second">
        <a href="index.html">HOME</a>
        <a href="Human Body.html">HUMAN BODY</a>
        <a href="Medical Mystery.html">BODY MYSTERY</a>
    </nav>  
    <main class="third">
        <p>The human body is a complex, highly organized structure made up of unique cells that work together to accomplish the specific functions necessary for sustaining life, to tissues and organs. 
           The cells in a tissue are not identical, but they work together to accomplish specific functions.
           There is no doubt about it, the human body is complex, perhaps the most complex machine on earth. 
           This is why body donation is crucial to the practice of medicine.
           It is critical for surgeons to educate themselves and to be well practiced on all surgical procedures, both complicated and routine.</p>
        </main>
    <figure>
        <img src="Humanbody.jpg" alt="Human Body"/>
        <figcaption>Fig.1 - Healthy Human Body Cells - Adobe Stock.</figcaption>
    </figure>
</div>
</body>

</html>
