*{
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather', serif; 
    margin: 0%;
    padding: 0%;
}

.first-page{
    background-image: linear-gradient(rgba(243, 229, 204, 0.7), rgba(249, 229, 204, 0.7)), url(Images/travel.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 932px;
    width: 100%;
    margin-bottom: 2px;
}

nav{
    display: flex;
    padding: 2px 6px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    border-style: solid;
    border-color: rgba(249, 199, 105, 0.7);
    border-radius: 100px;   
    margin-left: 10px;
    margin-top: 10px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}

.nav-links ul li:hover{
    cursor: pointer;
    text-decoration: underline rgba(4, 90, 161, 0.7);
    transition: 0.5s;
}

.text-box{
    width: 50%;
    position: absolute;
    top: 280px;
    left: 25%;
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 18px ;
    margin: 10px 0px 40px;
}

.main-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 22px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    bottom: 15px;
}

.main-btn:hover{
    border: 1px solid rgba(18, 71, 114, 0.7);
    background: rgba(10, 80, 137, 0.7);
    transition: 0.5s;
    color: white;
}

.agency-pic, .food-pic{
    border-style: solid;
    border-color: rgb(98, 113, 94);
    border-width: 3px;
    border-radius: 7px;
    float: right;
    margin-left: 40px;
    width: 500px;
}

.start{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 30px;
    margin: auto;
    width: 105%;
    justify-content: center;
}

.first{
    background-color: rgba(163, 171, 178, 0.7);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.first:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.places, .heading, .foods, .last-heading{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    line-height: 45px;
}

.food-info{
    background-color: rgb(127, 183, 180);
    border-radius: 7px;
    margin-bottom: 3%;
    padding: 20px 20px;
    box-sizing: border-box;
}

.food-info:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.festival-pic{
    float: right;
    margin-left: 40px;
    width: 500px;
    border-style: solid;
    border-color: palevioletred;
    border-width: 3px;
    border-radius: 3px;
}

.tampere1{
    float: right;
    margin-left: 40px;
    width: 500px;
}

.city1{
    max-width: 90%;
    width: 1400px ;
    margin: auto;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
}

.tampere1-pic, .skardu1-pic, .riyadh1-pic{
    width: 100%;
}

.heading1{
    font-size: 170%;
    padding: 2%;
}

.heading2{
    font-size: 130%;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: rgb(2, 81, 145);
}

.heading3{
    font-size: 90%;
}

.para{
    text-align: center;
}

.back-btn{
    bottom: 10px;
    float: right;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    padding: 10px;
}

.back-btn:hover{
    color: rgb(244, 56, 56);
}

.festivals-intro{
    text-align: center;
}

h2{
    font-size: 50px;
    font-weight: 600;
}

p{
    font-size: 18px;
    line-height: 22px;
    padding: 10px;
}

.cities, .different-foods{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.all-places{
    background-color: #e3bdbd;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    flex-basis: 32%;
    margin-bottom: 5%;
}

.all-places:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.city-pics, .festivals-pics, .all-cities-pics, .food-pics{
    width: 100% ;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.more_btn{
    padding: 20px;
    display: inline-block;
    background-color: rgb(0, 98, 169);
    color: white;
    text-decoration: none;
    border-radius: 100px;
}

.more_btn:hover{
    background-color: black;
}

.agency1-pic{
    border-style: solid;
    border-color: rgb(98, 113, 94);
    border-width: 3px;
    border-radius: 7px;
    float: right;
    margin-left: 40px;
    width: 650px;
}

.intro{
    text-align: center;
}

.about-us, .about-food, .about-festival, .festivals-info{
    max-width: 90%;
    width: 1400px ;
    margin: auto;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
}

.food-pics{
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 20px;
    width: 100%;
}

.food-more-btn{
    padding: 20px;
    display: inline-block;
    background-color: rgb(98, 113, 71);
    color: white;
    text-decoration: none;
    border-radius: 100px;
}

.food-more-btn:hover{
    background-color: black;
}

.lohikeitto1, .biryani1, .kabsa1{
    background-image: linear-gradient(rgba(184, 181, 176, 0.7), rgba(249, 229, 204, 0.7)), url(Images/Food-Background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 932px;
    width: 100%;
}

.food-back-btn{
    position: absolute;
    bottom: 20px;
    right: 25px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    padding: 10px;
}

.food-back-btn:hover{
    color: rgb(244, 56, 56);
}

.all-food-info{
    background-color: #b7bdc6;
    border-radius: 7px;
    margin-bottom: 5%;
    padding: 20px 20px;
    box-sizing: border-box;
    flex-basis: 32%;
}

.all-food-info:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 10px;
}

.festivals-pics{
    border-style: solid;
    border-radius: 7px;
    float: right;
    margin-left: 40px;
    margin-bottom: 48px;
    width: 500px;   
}

.festivals-info{
    max-width: 90%;
    width: 1400px ;
    margin: auto;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
}

h4, figcaption, footer, h1{
    width: 80%;
    margin: auto;
    text-align: center;
}

.locations{
    text-align: center;
    font-size: 20px;;
}

h3, figcaption, h6{
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.last-pic-1{
    width: 650px;
    height: 350px;
    border-radius: 100px;
    border-style: solid;
    border-color: black;
}

.last-pic-2{
    width: 160px;
    height: 110px;
    border-radius: 4px;
    align-items: center;
    margin-top: 10px;
}

.last-thanks{
    font-size: 15px;
    margin-bottom: 20px;
}

nav .fa{
    display: none;
}


    /*For Mobiles*/
@media screen and (max-width: 768px) {

    *{
        padding: 0%;
        margin: 0%;
    }

    .first-page {
        min-height: auto;
        width: 100%;
        padding: 20px;
    }
    
    .lohikeitto1, .biryani1, .kabsa1{
        min-height: auto;
        width: 100%; 
    }

    .text-box {
        width: 90%;
        position: static;
        top: auto;
        left: auto;
        margin: 50px auto;
    }

    .logo {
        padding-left: 5px;
        padding-top: 5px;
    }

    .nav-links ul li {
        display: block;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links {
        position: fixed;
        font-size: 40px !important;
        line-height: 50px;
        right: 0px;
        top: 0px;
        background-color: #a6d108;
        height: 100%;
        width: 100%;
        display: none;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        top: 20px;
        right: 20px;
        color: black;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
        float: right;
        margin-top: 40px;
        margin-right: 40px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .main-btn {
        margin: 20px auto;
        display: inline-block;
    }
    
    .about-text{
        text-align: center;
    }

    .agency-pic, .festival-pic, .food-pic{
        width: 90%;
        margin: 0px 5%;
    }

    .agency-pic{
        margin-bottom: 5%;
    }

    .about-us{
        text-align: center;
    }

    .agency1-pic{
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .text{
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }

    .festivals-text, .food-text{
        text-align: center;
        margin-top: 70%;
    }
    
    h2{
        font-size: 190%;
        font-weight: 750;
    }

    .cities, .different-foods{
        flex-direction: column;
    }

    .festivals-info {
        font-size: 14px; 
        line-height: 16px;
        width: 100% ; 
    }

    .festivals-pics{
        width: 100%;
       
    }

    .festivals-intro, .festivals-info-p{
        text-align: center;
    }

    .last-pic-1{
        width: 100%;
        height: auto;
    }

    .last-pic-2{
        width: 40%;
        height: auto;
    }

}




